/*
1. Posicionamiento
2. Modelo de Caja (Box Model)
3. Tipografía
4. Temas visuales (Shadow Box, Border Radius)
5. Otros
*/


:root{
    /*Colores*/
    --bitcoinorange:#F7931A; 
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF; 
    --warm-black:#201E1C; 
    --black:#282623; 
    --grey: #BABABA; 
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --linear-gradient: linear-gradient(208deg, #201E1C 16.69%, #F7931A 100%)
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(208deg, #201E1C 16.69%, #F7931A 100%)
    
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center; /*Esta es la forma de centras un elemento que tenga un contenedor (header) con display flex*/

}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 30px;
    text-align: center;
    align-self: center;
    
}

.header--title-container h1{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);

}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    color: var(--soft-orange);
    font-weight: 500;
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px); /*Esta función nos ayuda a generar un calculo, donde con el 50% le decimos que se vaya al centro, pero como el botn es muy grande se le hace un calculo de menos x cantidad de pixeles para que se posicione bien*/
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 235px;
    height: 58px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    text-decoration: none;
    border: none;
    border-radius: 8px;
    color: var(--warm-black);
    font-weight: 700;
    font-size: 1.4rem;
}

.header--button span{
    display: inline-block;
    position: relative;
    top: 4px;
    height: 20px;
    width: 19px;
    margin-left: 10px;
    background-image: url("/Assets/iconos/mdi_keyboard_arrow_down.png")
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.background-img img{
    width: 175px;
    height: 175px;
    align-self: center;
    
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-top: 30px;
}

.main-exchange-container--title p{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;;
}

.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table{
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 400px;
    margin: 20px 5px 0;
    font-family: "Inter", sans-serif;
}

.main-currency-table2 {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 400px;
    height: 320px;
    margin: 20px 5px 0;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--bitcoinorange)
}

.main-currency-table2 .currency-table--title2{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue)
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: normal;
    color: #757575;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("/Assets/iconos/trending-down\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("/Assets/iconos/trending-up\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    background-color: var(--soft-orange);
    width: 80%;
    margin: 15px auto 0;
    padding: 10px;
    border-radius: 10px;
}

.currency-table--date2{
    background-color: var(--soft-blue);
    width: 80%;
    margin: 15px auto 0;
    padding: 10px;
    border-radius: 10px;
}

.currency-table--date p b{
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: normal;
}

.currency-table--date2 p b{
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: normal;
}

.currency-table--date p {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: normal;
}

.currency-table--date2 p {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: normal;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top:-10px;
    left: calc(50% - 20px);
    background-image: url("/Assets/imagenes/Group\ 16.svg");
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 35px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}

.product-detail--card .clock{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url("/Assets/iconos/clock\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .eye{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url("/Assets/iconos/eye\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .money{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url("/Assets/iconos/dollar-sign\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url("/Assets/iconos/check-circle\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("/Assets/imagenes/bitcoinbaby\ 1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center; /*Me ayuda a centrar el elemento que estoy viendo mientras hago el scroll*/
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 8px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoinorange);
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 8px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
}

.basic{
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--secondary-blue);
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 8px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
}

.year{
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: green;
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 8px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding-top: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: black;
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
    top: -30px;
    right: 5px;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
    font-family: "Inter", sans-serif;
    font-weight: 500;
}

.plan-card--calltoaction {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoinorange);
    border-radius: 5px;
    color: var(--warm-black);
    font-size: 1.4rem;
    font-weight: 600;
    align-items: center;
    
}

.plan-card--calltoaction span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background-image: url("/Assets/iconos/arrow-right\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom; /*Me ayuda a alinear el texto dentro del boton, cuando el texto se encuentra posicionado muy abajo*/
    
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoinorange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}



